          .__....._             _.....__,
            .": o :':         ;': o :".
            `. `-' .'.       .'. `-' .'
              `---'             `---'

    _...----...      ...   ...      ...----..._
 .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
'.-'   _.--"""'       `-._.-'       '"""--._   `-.`
'  .-"'                  :                  `"-.  `
  '   `.              _.'"'._              .'   `
        `.       ,.-'"       "'-.,       .'
          `.                           .'
            `-._                   _.-'
                `"'--...___...--'"` 

            _  ___   _ ____   ___  ____  
           | |/ / | | |  _ \ / _ \/ ___| 
           | ' /| | | | |_) | | | \___ \ 
           | . \| |_| |  _ <| |_| |___) |
           |_|\_\\___/|_| \_\\___/|____/
           Free, Stable, Easy, Purrrfect
